[33mcommit 58468fc0dedee636e4981065a6d24f206c5db161[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Fri Feb 10 15:49:54 2023 +0530

    basic form

[33mcommit 44bfa1bdd20109b2a997cf1c7a7ac409e7ab62dd[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Fri Feb 10 14:51:20 2023 +0530

    style binding

[33mcommit 0be80975451904fa240011d96d389c8031c15bdd[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Fri Feb 10 11:37:20 2023 +0530

    nested for loop

[33mcommit 556ecf6762591f6068a9deb59fbb06a0412cfe46[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Fri Feb 10 11:24:55 2023 +0530

    for loop

[33mcommit 34e3777b3a06e9a5b4d3126fd3be64c64ece34d5[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Fri Feb 10 11:02:10 2023 +0530

    switch case

[33mcommit 44d65480c22c9b7b43fa5cec6d4202007951888d[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Thu Feb 9 18:46:08 2023 +0530

    if else

[33mcommit 8c661791bbae2b9b10f0cf2f770d7b1c97d97a3c[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Thu Feb 9 17:44:30 2023 +0530

    property binding

[33mcommit 577728661e28179f375dccb3f53243ae566d7281[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Thu Feb 9 14:30:37 2023 +0530

    counter using various thing learnt till now

[33mcommit 9fbea520fe5a9c2b0ec52ced23a06c3dd5dc977f[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Thu Feb 9 14:22:40 2023 +0530

    textbox value and display

[33mcommit 3c8b2920b39eaa55a8be829d3a0f21d2762c5b4f[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Thu Feb 9 14:11:08 2023 +0530

    events in angular

[33mcommit 47be5348dd85addf62fae0a4d57740920eb41ae9[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Thu Feb 9 12:57:57 2023 +0530

    functions in angular

[33mcommit f54654c3b006584339c074cd1cf413ebe814c542[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Wed Feb 8 17:29:42 2023 +0530

    module and component

[33mcommit 1dae6a8d98abec4fedeb24e82ac17f9391c3fa13[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Wed Feb 8 16:15:08 2023 +0530

    components

[33mcommit e9a1e59810495bce1b410bbfbb83d36c4f08a4d7[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Wed Feb 8 15:59:12 2023 +0530

    commands

[33mcommit 65bf246388ecd3e553caa098083910fba0252f37[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Wed Feb 8 15:38:47 2023 +0530

    Interpolation

[33mcommit aff14003a47e4fbaed9f0579acefd5b36772547a[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Wed Feb 8 15:26:02 2023 +0530

    Hello World

[33mcommit 6b713560c8aae00014edbbe729f5be871e85eb62[m
Author: Dhruvil0208 <chaudharydhruvil671@gmail.com>
Date:   Wed Feb 8 15:09:24 2023 +0530

    initial commit

[33mcommit c11ee66d1ffbf1adc68711f8c74f454e86c700c4[m
Author: Dhruvil0208 <107906129+Dhruvil0208@users.noreply.github.com>
Date:   Wed Feb 8 15:04:35 2023 +0530

    Initial commit
